<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House of Health</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header.container {
      background-color: #333;
      overflow: hidden;
      max-width: 1000px;
    }

    header.container nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    header.container nav ul li {
      float: left;
    }

    header.container nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 8px 12px;
      font-size: 11.5px;
      text-decoration: none;
    }

    header.container nav ul li a:hover {
      background-color: #ddd;
      color: black;
    }

    header h1 {
      color: #333;
      text-align: center;
      padding: 5px;
    }
  </style>
</head>
<body>

<header class="container">
  <nav>
    <ul>
      <li><a href="https://web.njit.edu/~sds/TEST/SRA.php">Search Receptionist Account</a></li>
      <li><a href="https://web.njit.edu/~sds/TEST/UPR.php">Update Patient Record</a></li>
      <li><a href="https://web.njit.edu/~sds/TEST/SA.php">Schedule Appointment</a></li>
      <li><a href="https://web.njit.edu/~sds/TEST/CA.php">Cancel Appointment</a></li>
      <li><a href="https://web.njit.edu/~sds/TEST/SP.php">Schedule Procedure</a></li>
      <li><a href="https://web.njit.edu/~sds/TEST/CP.php">Cancel Procedure</a></li>
      <li><a href="https://web.njit.edu/~sds/TEST/CNPA.php">Create New Patient Account</a></li>
    </ul>
  </nav>
</header>

<header>   
  <div>
    <h1>House of Health</h1>
  </div>  
</header>

</body>
</html>